TAVUS_API_KEY=3abfc1e2deb140b8bb19360aa4628981
TAVUS_BASE_URL=https://tavusapi.com/v2
PORT=4173
TAVUS_OBJECTIVES_ID=od9af984ac6a4
TAVUS_GUARDRAILS_ID=g7a3ea6b211db
TAVUS_DEFAULT_PERSONA_ID=p0e7e07a5ffc
TAVUS_DEFAULT_REPLICA_ID=re3a705cf66a
TAVUS_ALT_PERSONA_ID=pc6420314586
TAVUS_ALT_REPLICA_ID=rc2146c13e81
TAVUS_ALT_OBJECTIVES_ID=o832aa68c913c
TAVUS_ALT_GUARDRAILS_ID=g1fc2be23299c
